<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Form</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="#1 selling multi-purpose bootstrap admin theme sold in themeforest marketplace packed with angularjs, material design, rtl support with over thausands of templates and ui elements and plugins to power any type of web applications including saas and admin dashboards. Preview page of Theme #1 for statistics, charts, recent events and reports"
            name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="./assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="./assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="./assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="./assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
		
		<!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="./assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="./assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
		
		<link href="./assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
		
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="./assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="./assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="./assets/layouts/layout/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
		 <style>
            .dataTables_scrollHeadInner{padding-left: 0 !important;}
            table thead tr th, table tbody tr td{white-space: nowrap;}
        </style>
	</head>
    <body>
	
		<div class="header_block">
			<div class="container pad0">
				<div class="row">
					<div class="col-md-6">
						<div><img src="./assets/layouts/layout/img/logo.png" class="logo" /></div>
					</div>
					<div class="col-md-6">
						<ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="./assets/layouts/layout/img/avatar.png">
                                    <span class="username username-hide-on-mobile"> Richard Nilson </span>
                                </a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        
		<div class="container pad0 mart15">
			<div class="inbox">
				<div class="row">
					<div class="col-md-2 padro">
						<div class="inbox-sidebar">
							<a href="javascript:;" data-title="Compose" class="btn red compose-btn btn-block">
								<i class="fa fa-edit"></i> New MACD Request </a>
							<ul class="inbox-nav">
								<li class="active">
									<a href="javascript:;" data-type="inbox" data-title="Inbox"> All
										<span class="badge badge-success">3</span>
									</a>
								</li>
								<li>
									<a href="javascript:;" data-type="important" data-title="Inbox"> Pending 
										<span class="badge badge-success">3</span>
									</a>
								</li>
								<li>
									<a href="javascript:;" data-type="sent" data-title="Sent"> Approved 
										<span class="badge badge-danger">8</span>
									</a>
								</li>
								<li>
									<a href="javascript:;" data-type="draft" data-title="Draft"> Rejected
										<span class="badge badge-danger">8</span>
									</a>
								</li>
								<li>
									<a href="javascript:;" data-title="completed"> Completed
										<span class="badge badge-info">23</span>
									</a>
								</li>
								<li>
									<a href="javascript:;" data-title="Trash"> Trash
										<span class="badge badge-info">23</span>
									</a>
								</li>
							</ul>
							<ul class="inbox-contacts">
								<li class="divider margin-bottom-30"></li>
								<li>
									<a href="javascript:;">
										<img class="contact-pic" src="./assets/layouts/layout/img/avatar.png">
										<span class="contact-name"> Richard Nilson</span>
										<span class="contact-status bg-green"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-10 padl5">
						<div class="inbox-body">
							<div class="inbox-header">
								<h1 class="pull-left">Inbox</h1>
								<div class="btn-group input-actions">
									<a class="btn btn-sm blue btn-outline sbold" href="javascript:;" data-toggle="dropdown"> Reject </a>
									<a class="btn btn-sm blue btn-outline sbold" href="javascript:;" data-toggle="dropdown"> Approve </a>
									<a class="btn btn-sm blue btn-outline sbold" href="javascript:;" data-toggle="dropdown"> Delete </a>
								</div>
							</div>
							<div class="inbox-content" style="">
								<table class="table table-striped table-bordered table-hover table-header-fixed" id="sample">
									<thead>
										<tr>
											<th width="20"> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</th>
											<th> Request ID </th>
											<th> Subject </th>
											<th> Status </th>
											<th> Submitted On </th>
											<th> Requested By </th>
											<th> Task ID </th>
											<th> Task Status </th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										<tr>
											<td> 
												<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
													<input type="checkbox" class="mail-checkbox" value="1">
													<span></span>
												</label>
											</td>
											<td> 000000000001 </td>
											<td> New phone to be added. Location: wing-A, des... </td>
											<td> Pending </td>
											<td>08/Nov/2017 10:10 </td>
											<td> Bob Alex </td>
											<td> 00100197845006 </td>
											<td> In Progress </td>
										</tr>
										
										
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
       
        <!-- END QUICK NAV -->
        <!--[if lt IE 9]>
		<script src="./assets/global/plugins/respond.min.js"></script>
		<script src="./assets/global/plugins/excanvas.min.js"></script> 
		<script src="./assets/global/plugins/ie8.fix.min.js"></script> 
		<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
		<script src="./assets/global/plugins/jquery.min.js" type="text/javascript"></script>
		<script src="./assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- END CORE PLUGINS -->

		<!-- BEGIN PAGE LEVEL PLUGINS -->
		<script src="./assets/global/scripts/datatable.js" type="text/javascript"></script>
		<script src="./assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
		<script src="./assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
		<!-- END PAGE LEVEL PLUGINS -->
		<!-- BEGIN THEME GLOBAL SCRIPTS -->
		<script src="./assets/global/scripts/app.min.js" type="text/javascript"></script>
		<!-- END THEME GLOBAL SCRIPTS -->
		<!-- BEGIN PAGE LEVEL SCRIPTS -->
		<script src="./assets/pages/scripts/table-datatables-fixedheader.js" type="text/javascript"></script>
		<!-- END PAGE LEVEL SCRIPTS -->
		<!-- BEGIN THEME LAYOUT SCRIPTS -->
		<script src="./assets/layouts/layout/scripts/layout.js" type="text/javascript"></script>
		<script src="./assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
		
        <script src="./assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
         <!-- END Dashboard Plugins -->
        <script type="text/javascript">
            $(document).ready(function () {
                $(".dataTables_scrollHeadInner").css({"width": "100%", "padding-left": "0"});
                $("#sample").css({"width": "100%"});
                var table = $('#sample').DataTable({
                    "pageLength": 20,
                    scrollX: "100%",
                    //"scrollY": "60vh",
                    "scrollCollapse": true,
                    "order": [],
                });

            });
        </script>

        <script>


            $(function ()
            {
                $('.inbox-body, .inbox-sidebar').css({'height': (($(window).height()) - 126) + 'px'});
                $(window).bind('resize', function () {
                    $('.inbox-body, .inbox-sidebar').css({'height': (($(window).height()) - 126) + 'px'});
                    //alert('resized');
                });

              $('.dataTables_scrollBody').css({'height': (($(window).height()) - 260) + 'px'});
                $(window).bind('resize', function () {
                    $('.dataTables_scrollBody').css({'height': (($(window).height()) - 260) + 'px'});
                    //alert('resized');
                });
            });
        </script>
		

        
    </body>

</html>