<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Form</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="#1 selling multi-purpose bootstrap admin theme sold in themeforest marketplace packed with angularjs, material design, rtl support with over thausands of templates and ui elements and plugins to power any type of web applications including saas and admin dashboards. Preview page of Theme #1 for statistics, charts, recent events and reports"
            name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
    <!-- END HEAD -->

    <body>
        
		<div class="container-fluid">
			
			<div><img src="../assets/layouts/layout/img/logo.png" class="logo" /></div>
		
			<div class="custom_box">
			<h4>Requestor Information:</h4>
			
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label">Requested By :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label">Request Date :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label">Requested For :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label">Work Phone :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label">Employee Number :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label">Dept Name :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label">Zip Code :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label">Requested Completion Date :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				
				<div class="clearfix"></div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class=" sub-content">
					Moves might not require new hardware, however if you require a new device, you must fill out an eMAC, choose 'Add' at 'What type of work are your requesting?'and select 'Yes' at 'Deliver new phone?' then choose your model type.
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-5 padlr0 control-label">What type of work are you requesting ?</label>
						<div class="col-sm-7 padr0">
							<select class="form-control">
								<option>Move</option>
								<option>Add</option>
								<option>Change</option>
								<option>Disconnect</option>
								<option>out of scope</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			
			<h4 class="mart20">'Move' Details</h4>
			
			<div class="row">
				<div class="col-md-4">
					<div class="form-group">
						<label for="firstname" class="col-sm-12 padlr0 control-label">First name : </label>
						<div class="col-sm-12 padlr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="col-md-4  padl0">
					<div class="form-group">
						<label for="firstname" class="col-sm-12 padlr0 control-label">Last name :</label>
						<div class="col-sm-12 padlr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="col-md-4  padl0">
					<div class="form-group">
						<label for="firstname" class="col-sm-12 padlr0 control-label" style="letter-spacing:-0.6px;">Phone number you would like to use if applicable.
If not enter in N/A :</label>
						<div class="col-sm-12 padlr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="firstname" class="col-sm-12 padlr0 control-label">Move from Building/Floor/Post location, if applicable :</label>
						<div class="col-sm-12 padlr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				
				<div class="col-md-4  padl0">
					<div class="form-group">
						<label for="firstname" class="col-sm-12 padlr0 control-label">Move from cube/office identifier, if applicable : </label>
						<div class="col-sm-12 padlr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="col-md-4  padl0">
					<div class="form-group">
						<label for="firstname" class="col-sm-12 padlr0 control-label">Move to Building/Floor/Post location, if applicable :</label>
						<div class="col-sm-12 padlr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="firstname" class="col-sm-12 padlr0 control-label">Move to cube/office identifier, if applicable :</label>
						<div class="col-sm-12 padlr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				<div class="col-md-4 padl0">
					<div class="form-group">
						<label for="firstname" class="col-sm-12 padlr0 control-label">Select one of the following devices :</label>
						<div class="col-sm-12 padlr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				
				<div class="col-md-4 padl0">
					<div class="form-group">
						<label for="firstname" class="col-sm-12 padlr0 control-label">Dialing capabilities :</label>
						<div class="col-sm-12 padlr0">
							<input type="text" class="form-control" />
						</div>
					</div>
				</div>
				
				<div class="clearfix"></div>
			</div>
			
			<div class="footer-bottom">
				<a href="" class="btn btn-primary pull-right">Submit</a>
				<div class="clearfix"></div>
			</div>
		</div>
		
		</div>
       
        <!-- END QUICK NAV -->
        <!--[if lt IE 9]>
		<script src="../assets/global/plugins/respond.min.js"></script>
		<script src="../assets/global/plugins/excanvas.min.js"></script> 
		<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
		<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
		
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
		
		<!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout/scripts/layout.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
		
		
		
        <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <!-- END Dashboard Plugins -->
		

        
    </body>

</html>