<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>MACD</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="#1 selling multi-purpose bootstrap admin theme sold in themeforest marketplace packed with angularjs, material design, rtl support with over thausands of templates and ui elements and plugins to power any type of web applications including saas and admin dashboards. Preview page of Theme #1 for statistics, charts, recent events and reports"
            name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="./assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="./assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="./assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="./assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
		 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <!-- END GLOBAL MANDATORY STYLES -->
       
        <link href="./assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
       
        <link href="./assets/layouts/layout/css/custom.css" rel="stylesheet" type="text/css" />
		<link href="./assets/toster/build/toastr.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
    <!-- END HEAD -->
 <style> .required:before { content:"*"; color:red } </style>
 </head>
    <body onload="data_details_by_id()">
        <?php include("header.php"); ?>
		<div class="container pad0">
			<div class="custom_box" id="replace_msg">
			<form method="post" action="" id="be_registration_form">
			<h4>Requestor Information: <span id="title"></span></h4>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label required">Requested By :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" data-validation="required" name="requested_by" />
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label required">Request Date :</label>
						<div class="col-sm-8 padr0">
							<input type="text" name="requested_date" class="form-control" id="datepicker" data-validation="date"
                   data-validation-format="mm/dd/yyyy" />
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label">Requested For :</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" name="requested_for"  />
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label required">Work Phone :</label>
						<div class="col-sm-8 padr0">
							<input type="text" name="work_phone"  class="form-control" data-validation="required" />
						</div>
					</div>
				</div>
				<div class="clearfix"></div>				
				
				
				
				
			</div>
			<div class="clearfix"></div>
			<div class="row">
			<div class="clearfix"></div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label required">Request Type</label>
						<div class="col-sm-8 padr0">
							<input type="text" class="form-control" name="requested_for"  />
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">
						<label for="firstname" class="col-sm-4 padlr0 control-label required">Is voice mail required</label>
						<div class="col-sm-8 padr0">
							<select class="form-control" name="voice_mail" data-validation="required" data-validation-error-msg="Please select voice mail required or not">
								<option value="">Select Type</option>
								<option value="yes">Yes</option>
								<option value="no">No</option>								
							</select>
						</div>
					</div>
				</div>
				
				
				
			</div>
			
			<span class="unique_change"></span>
			 <div class="col-md-12"> 
   <div class=" sub-content">
     Moves might not require new hardware, however if you require a new device, you must fill out an eMAC, choose \'Add\' at \'What type of work are your requesting?\'and select \'Yes\' at \'Deliver new phone?\' then choose your model type. 
   </div>
  </div>
  <div class="clearfix"></div>
  <h4 class="mart20">Please fill the following feilds for \'Move\' </h4> 
  <div class="row"> 
   <div class="col-md-4"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label required">First Name : </label> 
     <div class="col-sm-12 padlr0"> 
      <input type="text" class="form-control" name="firstname_from" data-validation="required" /> 
     </div>
    </div>
   </div>
   <div class="col-md-4 padl0"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label required">Last Name :</label> 
     <div class="col-sm-12 padlr0"> 
      <input type="text" class="form-control" name="lastname_from" data-validation="required" /> 
     </div>
    </div>
   </div>
   <div class="col-md-4 padl0"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label required" style="letter-spacing:-0.6px;">Phone/Extension :</label> 
     <div class="col-sm-12 padlr0"> 
      <input type="text" class="form-control" name="phone" data-validation="number" data-validation-error-msg="Please enter a valid number" /> 
     </div>
    </div>
   </div>
   <div class="clearfix"></div>
   <div class="col-md-4"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label required">Move from Building/Floor/Post location:</label> 
     <div class="col-sm-12 padlr0"> 
      <select class="form-control" data-validation="required" data-validation-error-msg="Please select a Location" name="location_from" id="location_from"> <option value="">Select Location</option> </select> 
     </div>
    </div>
   </div>
   <div class="col-md-4 padl0"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label required" data-validation="required" data-validation-error-msg="Please select a Location">Move from cubicle:</label> 
     <div class="col-sm-12 padlr0"> 
      <input type="text" class="form-control" name="cubicle_from" data-validation="required" /> 
     </div>
    </div>
   </div>
   <div class="col-md-4 padl0"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label required">Move to Building/Floor/Post location: </label> 
     <div class="col-sm-12 padlr0"> 
      <select class="form-control" data-validation="required" data-validation-error-msg="Please select a Location" name="location_to" id="location_to"> <option value="">Select Location</option> </select> 
     </div>
    </div>
   </div>
   <div class="clearfix"></div>
   <div class="col-md-4"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label required">Move to cubicle:</label> 
     <div class="col-sm-12 padlr0"> 
      <input type="text" class="form-control" name="cubicle_to" data-validation="required" /> 
     </div>
    </div>
   </div>
   <div class="col-md-4 padl0"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label">Device Type :</label> 
     <div class="col-sm-12 padlr0"> 
      <select class="form-control" data-validation="required" data-validation-error-msg="Please select a device type" name="device_type" id="device_type">
	  <option value="">Select Type</option>	 
	  </select>  
     </div>
    </div>
   </div>
   <div class="col-md-4 padl0"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label">MAC Address (for IP Device Type) :</label> 
     <div class="col-sm-12 padlr0"> 
      <input type="text" class="form-control" name="mac_address" data-validation="required" /> 
     </div>
    </div>
   </div>
   <div class="clearfix"></div>
   <div class="col-md-4"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label">Dialing capabilities :</label> 
     <div class="col-sm-12 padlr0"> 
      <select class="form-control" data-validation="required" data-validation-error-msg="Please select a dialing capability" name="dialing_capabilities">
	  <option value="">Select Type</option>
	  <option value="1">Internal999 only</option>
	  <option value="2">Option 1 plus LocalToll Free</option>
	  <option value="3">Option 2 plus LocalToll</option>
	  <option value="4">Option 3 plus Long Distance</option>
	  <option value="5">Option 4 plus International</option>
	  </select> 
     </div>
    </div>
   </div>
   <div class="col-md-4 padl0"> 
    <div class="form-group"> 
     <label for="firstname" class="col-sm-12 padlr0 control-label">Required By Date :</label> 
     <div class="col-sm-12 padlr0"> 
      <input type="date" class="form-control" name="required_by" id="datepicker2" data-validation="date" data-validation-format="mm/dd/yyyy" /> 
     </div>
    </div>
   </div>
   <div class="clearfix"></div>
  </div>
			
			<div class="col-md-12 pad0">
				<div class="form-group">
					<label for="firstname" class="col-sm-5 padlr0 control-label">Comments</label>
					<div class="col-sm-12 pad0">
						<textarea name="comments" cols="150" rows="5" style="width:100%;"></textarea>
					</div>
				</div>
			</div>
			
			<div class="col-md-12">
				<p>Fields with <span class="required"></span> are mandatory.</p>
			</div>
			
			<input type="hidden" id="key" name="key" value="<?php echo base64_encode(2); ?>"/>
			<input type="hidden" id="contacts"  value="" />
			<input type="hidden" id="client_devices"  value="" />
			<input type="hidden" id="uid" name="uid" value="<?php echo $_SESSION["uid"]; ?>" />
			<?php $today_date = date('m/d/Y'); $plus_date = date('m/d/Y', strtotime($today_date . ' +5 day')); ?>
			<input type="hidden" id="plus_5_date"  value="<?php echo $plus_date;  ?>" />
			
			</form>
		</div>
		
		</div>
		
		 
  <div class="footer-bottom">
				<button type="submit" class="btn btn-primary pull-right" style="margin-left:10px;">Submit</button> &nbsp; &nbsp; &nbsp;&nbsp;
				<button type="Reset" class="btn btn-primary pull-right">Reset</button>
				<div class="clearfix"></div>
			</div>
			
			
<script>
function data_details_by_id(macd)
{
	var Url = "http://10.10.32.52/eventedge2/event/macd/getMacdDetailsById";
	var form_data = {
				id: macd,				
			 };		 
			 
			$.ajax({
				url: Url,
				type: 'POST',
				data: form_data,
				success: function(msg) {
					
					var parsedData = JSON.parse(msg);
					if(parsedData['status'] == true){
						console.log(parsedData['data']);						
						/* $('#all').text(parsedData['all']);
						$('#pending').text(parsedData['pending']);
						$('#approved').text(parsedData['approved']);
						$('#rejected').text(parsedData['rejected']);
						$('#trash').text(parsedData['trash']); */	
											
					 } 				
				},				
				error: function (textStatus, errorThrown) {
					console.log(textStatus);
					console.log(errorThrown);
				}
			});
	
}			
</script>			